<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <!-- <link rel="icon" href="static/Jan/favicon.ico"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% load static %}

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=McLaren&display=swap);

        /* body {
            /* font-family: 'McLaren';
            font-style: normal;
            font-weight: 200;
            margin: 0px; */
            /* background: url('image/13.jpg'); */
            /* background-image: url('13.jpg');  */
            /* background-position: center center; 
            background-size: 100% 100%;
            background: rgba(2, 14, 66, 0.795); */
            body,html {
                margin: 0;
               
                /* background-size: 100% 100%; */
                background: rgba(66, 17, 2, 0.795);
                position: relative;
                width: 100%;
                min-height: 60%;
            }
                    .navbar {
                color : #000000;
                
                
            }
            

            .topnav{
                overflow: hidden;
                background-color: rgb(83, 81, 81);
                font-family: courier new;
                  float: left;
                font-size: 16px;
                color: white;
                text-align: center;
            }

            .topnav a {
            float: left;
                font-size: 16px;
                color: white;
                text-align: center;

                text-decoration: none;
                display: flex;
                margin: auto;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin:  auto;
            }
            .dropdown a {
                padding: 3% 2%;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: rgba(2, 14, 66, 0.795);
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(2, 14, 66, 0.795);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
    
    </style>

    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>

<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
        <!-- <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static "images/13.jpg" %}" width="30" height="30" class="d-inline-block align-top"
                alt="zzzz">
            Position Based Multi-Layer Graphical User Authentication System
        </a> -->
        <h5 style="color:white"> Image Based Multi-Layer Graphical User Authentication System</h5>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="{% url 'home' %}" style="color:white">Home</a>
            <a class="nav-item nav-link" href="{% url 'register' %}" style="color:white">Register</a>

            {% if request.user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'logout' %}" style="color:white">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}" style="color:white">Login</a>
            {% endif %}

            
        </div>
    </nav>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}

        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

{% include 'footer.html' %}
</body>

</html>