{% extends 'base.html' %}

{% block title %}
Login Page
{% endblock %}


{% block content %}
<body style= "width: 100%; height: 100%;"></body>
<div class="mx-auto" style="width: 700px; padding: 32px 0px">
    <div class="content-section">
        <form class="" action="" method="post" id="post-form" style="color:white">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">3rd Login Phase</legend>
            </fieldset>

            <!-- <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username">
            </div> -->

            <br>
            {% include 'password3.html' %}

            <br>

            <div class="form-group">
                <button type="submit" class="btn btn-outline-info">Login</button>
            </div>
        </form>
        <!-- <div class="border-top pt-3" style="color:white"> -->
            <!-- <small style="color:white">
                Forgot password? <a href="{% url 'reset' %}" class="ml-2">Click here</a>
            </small> -->
            <div class="border-top pt-3" style="color:white">
                <small style="color:white">
                    Forgot password? <a href="{% url 'reset' %}" class="ml-2">Click here</a>
                </small>
        </div>
        <div class="border-top pt-3" style="color:white">
            <small  style="color:white">
                Don't have an account? <a href="{% url 'register' %}" class="ml-2" style="color:white">Sign Up</a>
            </small>
        </div>
    </div>
</div>

<script>
    var gpwd3_set = new Set();
  
    function threeSelect (x, y) {
        var res3 = x.toString() + y.toString();
        if (gpwd3_set.has(res3)) {
            console.log('true');
            gpwd3_set.delete(res3);
            document.getElementById("q"+res3).style.border = null;
        } else {
            gpwd3_set.add(res3);
            document.getElementById("q"+res3).style.border = "2px solid black";
        }

        console.log(gpwd3_set);
    }


   

    function post(path, params, method = 'post') {

        // The rest of this code assumes you are not using a library.
        // It can be made less wordy if you use one.
        const form = document.getElementById('post-form');
        form.method = method;
        form.action = path;

        for (const key in params) {
            if (params.hasOwnProperty(key)) {
                const hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = key;
                hiddenField.value = params[key];

                form.appendChild(hiddenField);
            }
        }

        document.body.appendChild(form);
        form.submit();
    }


    // Submit post on submit
    var form = document.getElementById('post-form');
    form.addEventListener('submit', function (event) {
        event.preventDefault();
        console.log("form submitted!");
        post('', {
            // username: document.getElementById('username').value,
            last_name: Array.from(gpwd3_set),
        })
    });
</script>

{% endblock %}