<!-- {% load static %} -->

<div class="form-group">
    <label for="password" style="color:white">Reset Password using Colours:</label>
    <br>
    <br>
    {% for row in p_images %}
    <div class="row no-gutters">
        {% for col in row %}
        <div class="col-2 no-gutters">
            
            <!-- {{ forloop.parentloop.counter0  }}-{{ forloop.counter0  }} -->
            <img src='{% static 'images/pwd5/' %}{{ col }}.jpg' alt=" img" style="
                height: 120px;
                width: 160px;" id="q{{ forloop.parentloop.counter0  }}{{ forloop.counter0  }}"
                onclick="threeSelect({{forloop.parentloop.counter0}}, {{forloop.counter0}})">

               
            </div>
            <div style="padding-right: 65px;"></div>
            {% endfor %}
        
        </div>
        <div style="padding-bottom: 35px;"></div>
       
        {% endfor %}
    </div>